{
  "name": "cleanvite",
  "version": "1.0.3",
  "main": "cli.js",
  "bin":{
    "cleanvite" : "./cli.js"
  },
  "scripts": {},
  "keywords": ["vite", "cli", "react"],
  "author": "Kaushik Jain",
  "license": "MIT",
  "description": "Clean Vite's App.jsx, App.css and Index.css files"
}
